[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 D:\MyStudy level 4\Sections\Abeer embedded\Second Project\Simulation Of Traffic Lights.X\main.c
[v _main main `(v  1 e 1 0 ]
"216 D:/MPLab setup/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2749
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2752
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"2755
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"13 D:\MyStudy level 4\Sections\Abeer embedded\Second Project\Simulation Of Traffic Lights.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"30
[v main@j j `i  1 a 2 10 ]
"24
[v main@i i `i  1 a 2 12 ]
"14
[v main@seg_arr seg_arr `[10]uc  1 a 10 0 ]
"13
[v main@F851 F851 `[10]uc  1 s 10 F851 ]
"45
} 0
