_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
__S0 800 0 ABS 0
__S1 74 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 74E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 2C 0 BANK0 1
main@j 2A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 73B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2E 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@seg_arr 20 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
main@F851 2E 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 731 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 73F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 74E 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 73 COMMON 70 1
cstackBANK0 20 37 BANK0 20 1
maintext E9C FDB CODE E9C 0
inittext E76 E9B CODE E76 0
idataBANK0 E62 E75 CODE E62 0
%locals
dist/default/production\Simulation_Of_Traffic_Lights.X.production.o
C:\Users\acer\AppData\Local\Temp\xcAs574.s
384 7EE 0 CODE 0
387 7EE 0 CODE 0
428 7EE 0 CODE 0
429 7EF 0 CODE 0
430 7F0 0 CODE 0
431 7F1 0 CODE 0
432 7F2 0 CODE 0
433 7F3 0 CODE 0
434 7F4 0 CODE 0
435 7F5 0 CODE 0
436 7F6 0 CODE 0
437 7F7 0 CODE 0
443 7FC 0 CODE 0
445 7FC 0 CODE 0
446 7FD 0 CODE 0
402 73B 0 CODE 0
403 73B 0 CODE 0
404 73C 0 CODE 0
405 73D 0 CODE 0
406 73E 0 CODE 0
413 73F 0 CODE 0
414 73F 0 CODE 0
415 744 0 CODE 0
416 745 0 CODE 0
417 746 0 CODE 0
418 747 0 CODE 0
419 748 0 CODE 0
420 749 0 CODE 0
421 74A 0 CODE 0
422 74B 0 CODE 0
423 74C 0 CODE 0
424 74D 0 CODE 0
main.c
13 74E 0 CODE 0
14 74E 0 CODE 0
16 763 0 CODE 0
17 766 0 CODE 0
18 769 0 CODE 0
19 76C 0 CODE 0
20 76F 0 CODE 0
21 772 0 CODE 0
24 775 0 CODE 0
25 777 0 CODE 0
27 77F 0 CODE 0
28 780 0 CODE 0
30 788 0 CODE 0
31 78A 0 CODE 0
32 792 0 CODE 0
34 79F 0 CODE 0
35 7AF 0 CODE 0
36 7B0 0 CODE 0
37 7B1 0 CODE 0
39 7B2 0 CODE 0
39 7B4 0 CODE 0
39 7BD 0 CODE 0
39 7C1 0 CODE 0
40 7C5 0 CODE 0
40 7C9 0 CODE 0
40 7D2 0 CODE 0
40 7D6 0 CODE 0
41 7DA 0 CODE 0
42 7E7 0 CODE 0
